<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- <script>
        document.write(Date());
    </script> -->
    
    
</head>
<body>
    
    <h1>selectors in DOM in js</h1>
    <div id="rabi">
        <ul >
            <li >something</li>
            <li class="main">most</li>
            <li class="hero">main</li>
            <li>nothing</li>
            <li>confidence</li>
        </ul>
    </div>
    
</body>
<script src="innertext_and_text_contain.js"></script> 
<!-- here is the we move the script at the end of the body because it runs after the DOM  is created -->
</html>